# finance-dashboard

./: .gitattributes  .project  Procfile  README.md  pom.xml  railway.json
src/main/java/com/zorvyn/finance/: FinanceDashboardApplication.java
src/main/java/com/zorvyn/finance/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/zorvyn/finance/controller/: AuthController.java  DashboardController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/com/zorvyn/finance/dto/: ApiResponse.java  CreateTransactionRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTransactionRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
src/main/java/com/zorvyn/finance/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zorvyn/finance/filter/: AuthFilter.java
src/main/java/com/zorvyn/finance/model/: Transaction.java  User.java
src/main/java/com/zorvyn/finance/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/zorvyn/finance/service/: AuthService.java  DashboardService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/zorvyn/finance/: FinanceDashboardApplicationTests.java
